<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="170dp"
    android:layout_height="wrap_content"
    android:id="@+id/ll_tema">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="170dp"
        android:layout_height="95dp"
        android:gravity="center"
        android:background="@drawable/rectangle_primary"
        android:id="@+id/ll_tema_icon"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_help"
            android:id="@+id/iv_tema_icon" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tema"
        android:textSize="@dimen/text_body"
        android:textColor="@color/body"
        android:id="@+id/tv_tema" />

</LinearLayout>
