<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".fragment.ExercicioActivityFragment"
    tools:showIn="@layout/activity_exercicio">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:background="@drawable/rectangle_primary_no_radius"
        android:src="@drawable/a8"
        android:id="@+id/iv_pergunta_imagem" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textStyle="bold"
            android:textSize="@dimen/text_body"
            android:textColor="@color/body"
            android:text="Qual a velocidade máxima permitida dentro das localidades?"
            android:id="@+id/tv_pergunta" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/ll_resposta_1"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/exame_circle"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:text="A"
                android:id="@+id/tv_alinea_1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/body"
                android:text="70 km/h"
                android:id="@+id/tv_resposta_1"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resposta_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/exame_circle"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="B"
                android:id="@+id/tv_alinea_2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/body"
                android:text="50 km/h"
                android:id="@+id/tv_resposta_2"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resposta_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/exame_circle"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="C"
                android:id="@+id/tv_alinea_3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/body"
                android:text="60 km/h"
                android:id="@+id/tv_resposta_3"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_resposta_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_gravity="center_horizontal">

            <TextView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/exame_circle"
                android:textColor="@color/white"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="D"
                android:id="@+id/tv_alinea_4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/body"
                android:text="100 km/h"
                android:id="@+id/tv_resposta_4"
                android:paddingTop="2dp"
                android:paddingBottom="2dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <android.support.v7.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Enviar"
            android:id="@+id/bt_enviar_resposta" />
    </LinearLayout>

    <View
        android:id="@+id/sample"
        android:layout_width="match_parent"
        android:layout_height="40dp"></View>
</LinearLayout>
