<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.AppCompatButton
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_question_number"
        android:textColor="@color/body"
        android:textSize="@dimen/text_body"
        android:text="1"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />